type salesforce.BriefcaseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BriefcaseRuleFilter briefcaseRuleFilters {
  }
  string filterLogic {
  }
  boolean isAscendingOrder {
  }
  string orderBy {
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  number recordLimit {
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AlternativePaymentMethod",
        "ApiAnomalyEventStore",
        "AppointmentInvitation",
        "AppointmentInvitee",
        "AppointmentTopicTimeSlot",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetRelationship",
        "AssetStatePeriod",
        "AssignedResource",
        "AssociatedLocation",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "Broker__c",
        "BusinessBrand",
        "Campaign",
        "CampaignMember",
        "CardPaymentMethod",
        "CartDeliveryGroup",
        "CartItem",
        "CartItemPriceAdjustment",
        "CartTax",
        "Case",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentVersion",
        "Contract",
        "Coupon",
        "CredentialStuffingEventStore",
        "CreditMemo",
        "CreditMemoInvApplication",
        "CreditMemoLine",
        "Customer",
        "DandBCompany",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DigitalWallet",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "EngagementChannelWorkType",
        "Event",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "Idea",
        "Image",
        "Individual",
        "Invoice",
        "InvoiceLine",
        "Lead",
        "LegalEntity",
        "LocWaitlistMsgTemplate",
        "Location",
        "LocationGroup",
        "LocationGroupAssignment",
        "LocationWaitlist",
        "LocationWaitlistedParty",
        "Macro",
        "MessagingEndUser",
        "MessagingSession",
        "OperatingHours",
        "OperatingHoursHoliday",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "PartyConsent",
        "Payment",
        "PaymentAuthAdjustment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentLineInvoice",
        "Pricebook2",
        "PricebookEntry",
        "ProcessException",
        "ProcessInstance",
        "ProcessInstanceStep",
        "Product2",
        "ProductAttribute",
        "ProductAttributeSetProduct",
        "ProductConsumptionSchedule",
        "Promotion",
        "PromotionMarketSegment",
        "PromotionQualifier",
        "PromotionSegment",
        "PromotionSegmentSalesStore",
        "PromotionTarget",
        "PromotionTier",
        "Property__c",
        "QuickText",
        "Recommendation",
        "Refund",
        "RefundLinePayment",
        "ReportAnomalyEventStore",
        "ResourceAbsence",
        "ResourcePreference",
        "ReturnOrder",
        "ReturnOrderItemAdjustment",
        "ReturnOrderItemTax",
        "ReturnOrderLineItem",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "Seller",
        "ServiceAppointment",
        "ServiceAppointmentGroup",
        "ServiceResource",
        "ServiceResourceSkill",
        "ServiceTerritory",
        "ServiceTerritoryMember",
        "ServiceTerritoryRelationship",
        "ServiceTerritoryWorkType",
        "SessionHijackingEventStore",
        "Shift",
        "ShiftEngagementChannel",
        "ShiftWorkTopic",
        "Skill",
        "SkillRequirement",
        "SocialPersona",
        "Solution",
        "Task",
        "TimeSlot",
        "User",
        "UserProvisioningRequest",
        "WebCart",
        "WebCartAdjustmentBasis",
        "WebCartAdjustmentGroup",
        "WebCartDocument",
        "WebStore",
        "WorkProcedure",
        "WorkProcedureStep",
        "WorkType",
        "WorkTypeExtension",
        "WorkTypeGroup",
        "WorkTypeGroupMember",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  salesforce.BriefcaseRule relatedRules {
  }
  string relationshipField {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AccountRollup",
        "Action",
        "ActivatedBy",
        "Activity",
        "Actor",
        "AdjustmentBasisReference",
        "AppointmentInvitation",
        "AppointmentTopic",
        "ArchivedBy",
        "Asset",
        "AssetAction",
        "AssetProvidedBy",
        "AssetServicedBy",
        "AssociatedAccount",
        "AssociatedLine",
        "AssociatedPaymentLine",
        "AssociatedRefundLinePayment",
        "AttachedTo",
        "AuthorizationForm",
        "AuthorizationFormText",
        "BasisTransactionItem",
        "BillToContact",
        "BillingAccount",
        "BusinessBrand",
        "Campaign",
        "Cart",
        "CartDeliveryGroup",
        "CartItem",
        "CartItemPriceAdjustment",
        "Case",
        "ChangeOrderItem",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommunicationSubscription",
        "CompanyAuthorizedBy",
        "CompanySigned",
        "ConsentGiver",
        "ConsumptionSchedule",
        "Contact",
        "ContactPoint",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContentModifiedBy",
        "Contract",
        "ConvertedAccount",
        "ConvertedContact",
        "ConvertedOpportunity",
        "CreatedBy",
        "CreditMemo",
        "CustomerAuthorizedBy",
        "CustomerSigned",
        "DandbCompany",
        "DataUsePurpose",
        "DefaultAuthFormText",
        "DelegatedApprover",
        "DestinationEntity",
        "DestinationLocation",
        "DocumentVersion",
        "DuplicateRecordSet",
        "EmailMessage",
        "EndUserAccount",
        "EndUserContact",
        "EngagementChannelType",
        "Event",
        "FinanceTransaction",
        "FirstPublishLocation",
        "From",
        "GroupReferenceEntityItem",
        "Individual",
        "Invoice",
        "LastActor",
        "LastModifiedBy",
        "Lead",
        "LeadOrContact",
        "LeadOrContactOwner",
        "LegalBasis",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "Manager",
        "MasterEvent",
        "MasterRecord",
        "MessagingEndUser",
        "OperatingHours",
        "Opportunity",
        "Order",
        "OrderItem",
        "Organizer",
        "OriginalActor",
        "OriginalOrder",
        "OriginalOrderItem",
        "Owner",
        "Parent",
        "ParentIdea",
        "ParentLocation",
        "ParentRecord",
        "ParentReferenceEntity",
        "ParentTerritory",
        "ParentWorkType",
        "ParticipantServiceResource",
        "Party",
        "PartyRole",
        "Payment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentMethod",
        "Place",
        "PriceAdjustmentCause",
        "Pricebook2",
        "PricebookEntry",
        "PrimaryPartnerAccount",
        "ProcessInstance",
        "Product",
        "Product2",
        "ProductSellingModel",
        "Promotion",
        "PromotionSegment",
        "PromotionTier",
        "ProrationPolicy",
        "Qualifier",
        "Record",
        "RecurrenceActivity",
        "ReferenceEntity",
        "ReferenceEntityItem",
        "ReferenceRecord",
        "Refund",
        "RelatedAsset",
        "RelatedLine",
        "RelatedRecord",
        "RelatedServiceTerritory",
        "RelatedTo",
        "ReplyToEmailMessage",
        "ReportsTo",
        "Resource",
        "ReturnOrder",
        "ReturnOrderItemAdjustment",
        "ReturnOrderLineItem",
        "ReturnedBy",
        "RootAsset",
        "RootLocation",
        "SalesStore",
        "SalesforceUser",
        "Scorecard",
        "ServiceAppointment",
        "ServiceResource",
        "ServiceTerritory",
        "Shift",
        "ShipToContact",
        "Skill",
        "SortByPricebook",
        "Source",
        "SourceEntity",
        "SourceLocation",
        "SourceObject",
        "StrikethroughPricebook",
        "SubmittedBy",
        "Target",
        "TargetEntity",
        "TargetObject",
        "TargetUser",
        "TimeSlot",
        "TopLevelTerritory",
        "User",
        "VariantParent",
        "WebCart",
        "WebCartAdjustmentGroup",
        "WebStore",
        "What",
        "Who",
        "WorkType",
        "WorkTypeGroup",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string relationshipType {
    _restriction = {
      enforce_value = false
      values = [
        "ChildToParent",
        "ParentToChild",
      ]
    }
  }
  metadataType = "BriefcaseRule"
}
