type salesforce.SynonymDictionary {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean isProtected {
  }
  string label {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  salesforce.SynonymGroup groups {
  }
  suffix = "synonymDictionary"
  dirName = "synonymDictionaries"
  metadataType = "SynonymDictionary"
}
