salesforce.SBQQ__LineColumn__c Draft___SBQQ__ProductCode__c___PART__@uuuuuuuuuusn {
  SBQQ__Alignment__c = "Left"
  SBQQ__BottomMargin__c = 3
  SBQQ__DisplayOrder__c = 20
  SBQQ__DynamicNumberScale__c = false
  SBQQ__FieldName__c = salesforce.SBQQ__QuoteLine__c.field.SBQQ__ProductCode__c
  SBQQ__FontWeight__c = "Normal"
  SBQQ__HideOnComponents__c = false
  SBQQ__LeftMargin__c = 3
  SBQQ__RightMargin__c = 3
  SBQQ__RollUp__c = false
  SBQQ__SeparateLine__c = false
  SBQQ__SummaryLevel__c = "All"
  SBQQ__Template__c = salesforce.SBQQ__QuoteTemplate__c.instance.Draft
  SBQQ__TopMargin__c = 3
  SBQQ__WidthDiscardedWhenHidden__c = false
  SBQQ__Width__c = 10
  Name = "PART #"
  _alias = "Draft SBQQ__ProductCode__c PART #"
}
