salesforce.SBQQ__LineColumn__c Kaminario_SW_Template___SBQQ__Description__c___DESCRIPTION@ssuuuuuuuuuu {
  SBQQ__Alignment__c = "Left"
  SBQQ__BottomMargin__c = 3
  SBQQ__DisplayOrder__c = 20
  SBQQ__DynamicNumberScale__c = false
  SBQQ__FieldName__c = salesforce.SBQQ__QuoteLine__c.field.SBQQ__Description__c
  SBQQ__FontWeight__c = "Normal"
  SBQQ__HideOnComponents__c = false
  SBQQ__LeftMargin__c = 3
  SBQQ__RightMargin__c = 3
  SBQQ__RollUp__c = false
  SBQQ__SeparateLine__c = false
  SBQQ__SummaryLevel__c = "All"
  SBQQ__Template__c = salesforce.SBQQ__QuoteTemplate__c.instance.Kaminario_SW_Template@s
  SBQQ__TopMargin__c = 3
  SBQQ__WidthDiscardedWhenHidden__c = false
  SBQQ__Width__c = 50
  Name = "DESCRIPTION"
  _alias = "Kaminario SW Template SBQQ__Description__c DESCRIPTION"
}
