salesforce.SBQQ__LineColumn__c TemplateA___SBQQ__ListPrice__c___UNIT_PRICE@uuuuuuuuuus {
  SBQQ__Alignment__c = "Right"
  SBQQ__BottomMargin__c = 3
  SBQQ__DisplayOrder__c = 40
  SBQQ__DynamicNumberScale__c = false
  SBQQ__FieldName__c = salesforce.SBQQ__QuoteLine__c.field.SBQQ__ListPrice__c
  SBQQ__FontWeight__c = "Normal"
  SBQQ__HideOnComponents__c = false
  SBQQ__LeftMargin__c = 3
  SBQQ__RightMargin__c = 3
  SBQQ__RollUp__c = false
  SBQQ__SeparateLine__c = false
  SBQQ__SummaryLevel__c = "All"
  SBQQ__Template__c = salesforce.SBQQ__QuoteTemplate__c.instance.TemplateA
  SBQQ__TopMargin__c = 3
  SBQQ__WidthDiscardedWhenHidden__c = false
  SBQQ__Width__c = 10
  Name = "UNIT PRICE"
  _alias = "TemplateA SBQQ__ListPrice__c UNIT PRICE"
}
