salesforce.ApexClass SBQQ__QueueableJobCheckerExt {
  apiVersion = 49
  packageVersions = [
    {
      majorNumber = 228
      minorNumber = 7
      namespace = "SBQQ"
    },
  ]
  status = "Active"
  fullName = "SBQQ__QueueableJobCheckerExt"
  content = file("salesforce/InstalledPackages/SBQQ/Records/ApexClass/SBQQ__QueueableJobCheckerExt.cls")
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  _alias = "SBQQ__QueueableJobCheckerExt"
}
