salesforce.SBQQ__TemplateSection__c Kaminario_SW_Template___Bottom@ssuuu {
  SBQQ__BottomMargin__c = 0
  SBQQ__ColumnHeaderHidden__c = false
  SBQQ__Content__c = salesforce.SBQQ__TemplateContent__c.instance.HTML___Template_Bottom@uuus
  SBQQ__DisplayOrder__c = 30
  SBQQ__KeepTogether__c = "Auto"
  SBQQ__KeepWithNext__c = "Auto"
  SBQQ__QuoteTotalsPrinted__c = false
  SBQQ__Template__c = salesforce.SBQQ__QuoteTemplate__c.instance.Kaminario_SW_Template@s
  SBQQ__TopMargin__c = 0
  Name = "Bottom"
  _alias = "Kaminario SW Template Bottom"
}
