salesforce.FlowSettings {
  fullName = "Flow"
  canDebugFlowAsAnotherUser = "false"
  doesEnforceApexCpuTimeLimit = "true"
  doesFormulaEnforceDataAccess = true
  doesFormulaGenerateHtmlOutput = false
  enableFlowBREncodedFixEnabled = true
  enableFlowCustomPropertyEditor = "false"
  enableFlowDeployAsActiveEnabled = false
  enableFlowFieldFilterEnabled = true
  enableFlowFormulasFixEnabled = true
  enableFlowInterviewSharingEnabled = true
  enableFlowNullPreviousValueFix = false
  enableFlowPauseEnabled = false
  enableFlowUseApexExceptionEmail = false
  enableFlowViaRestUsesUserCtxt = "true"
  enableLightningRuntimeEnabled = true
  
  isApexPluginAccessModifierRespected = true
  isEnhancedFlowListViewVisible = true
  
  isManageFlowRequiredForAutomationCharts = false
  isTimeResumedInSameRunContext = "true"
  enableEmailSimpleRespectProfiles = "false"
  enableFlowReactiveScreens = "false"
  isFlowBlockAccessToSessionIDEnabled = "true"
  isSupportRollbackOnErrorForApexInvocableActionsEnabled = "false"
  _alias = "Flow"
}
