type salesforce.Lead {
  salesforce.Picklist Disqualified_Reason__c {
    apiName = "Lead.Disqualified_Reason__c"
    description = "Disqualification reason of the lead - must not be empty when lead is disqualified"
    externalId = false
    label = "Disqualified Reason"
    valueSet = [
      {
        fullName = "Not Interested"
        default = false
        label = "Not Interested"
      },
      {
        fullName = "No Budget"
        default = false
        label = "No Budget"
      },
      {
        fullName = "Wrong Usecase"
        default = false
        label = "Wrong Usecase"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Url Domain__c {
    apiName = "Lead.Domain__c"
    externalId = false
    label = "Domain"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Role__c {
    apiName = "Lead.Role__c"
    externalId = false
    label = "Role"
    valueSet = [
      {
        fullName = "IT"
        default = false
        label = "IT"
      },
      {
        fullName = "Finance"
        default = false
        label = "Finance"
      },
      {
        fullName = "Marketing"
        default = false
        label = "Marketing"
      },
      {
        fullName = "Sales or Customer Success"
        default = false
        label = "Sales"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
}
