type salesforce.CreditMemo {
  salesforce.Currency Balance {
    apiName = "CreditMemo.Balance"
    label = "Balance"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Lookup BillToContactId {
    apiName = "CreditMemo.BillToContactId"
    label = "Contact ID"
    referenceTo = [
      salesforce.Contact,
    ]
    createable = false
    updateable = true
    relationshipName = "BillToContact"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup BillingAccountId {
    apiName = "CreditMemo.BillingAccountId"
    label = "Account ID"
    _required = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = false
    updateable = true
    relationshipName = "BillingAccount"
    queryable = true
    trackHistory = false
  }
  salesforce.Picklist CreationMode {
    apiName = "CreditMemo.CreationMode"
    trackHistory = false
    valueSet = [
      {
        fullName = "Salesforce"
        isActive = true
        label = "Salesforce"
        default = false
      },
      {
        fullName = "External"
        isActive = true
        label = "External"
        default = false
      },
    ]
    restricted = true
    label = "Creation Mode"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date CreditDate {
    apiName = "CreditMemo.CreditDate"
    label = "Credit Date"
    _required = true
    createable = false
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.Text CreditMemoNumber {
    apiName = "CreditMemo.CreditMemoNumber"
    label = "Credit Memo Number"
    createable = false
    updateable = true
    unique = false
    caseSensitive = false
    length = 10
    queryable = true
    trackHistory = false
  }
  salesforce.Text Description {
    apiName = "CreditMemo.Description"
    label = "Description"
    createable = false
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    trackHistory = false
  }
  salesforce.Text ExternalReference {
    apiName = "CreditMemo.ExternalReference"
    trackHistory = false
    length = 255
    label = "External Reference"
    createable = false
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text ExternalReferenceDataSource {
    apiName = "CreditMemo.ExternalReferenceDataSource"
    trackHistory = false
    length = 255
    label = "External Reference Data Source"
    createable = false
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Summary NetCreditsApplied {
    apiName = "CreditMemo.NetCreditsApplied"
    inlineHelpText = "Net amount applied from the credit memo."
    label = "Net Credits Applied"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "CreditMemo.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Lookup ReferenceEntityId {
    apiName = "CreditMemo.ReferenceEntityId"
    trackHistory = false
    relationshipName = "ReferenceEntity"
    referenceTo = [
      salesforce.Invoice,
      salesforce.Order,
    ]
    label = "ReferenceEntity ID"
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "CreditMemo.Status"
    label = "Status"
    _required = true
    valueSet = [
      {
        fullName = "Draft"
        isActive = true
        label = "Draft"
        default = false
      },
      {
        fullName = "Pending"
        isActive = true
        label = "Pending"
        default = false
      },
      {
        fullName = "Posted"
        isActive = true
        label = "Posted"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
      {
        fullName = "Error"
        isActive = true
        label = "Error"
        default = false
      },
      {
        fullName = "Voided"
        isActive = true
        label = "Voided"
        default = false
      },
    ]
    restricted = true
    createable = false
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.Summary TotalAdjustmentAmount {
    apiName = "CreditMemo.TotalAdjustmentAmount"
    label = "Total Adjustment Amount"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Currency TotalAdjustmentAmountWithTax {
    apiName = "CreditMemo.TotalAdjustmentAmountWithTax"
    label = "Total Adjustment Amount with Tax"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalAdjustmentTaxAmount {
    apiName = "CreditMemo.TotalAdjustmentTaxAmount"
    label = "Total Adjustment Tax Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalAmount {
    apiName = "CreditMemo.TotalAmount"
    label = "Total Amount"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalAmountWithTax {
    apiName = "CreditMemo.TotalAmountWithTax"
    label = "Total with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalChargeAmount {
    apiName = "CreditMemo.TotalChargeAmount"
    label = "Total Charges"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Currency TotalChargeAmountWithTax {
    apiName = "CreditMemo.TotalChargeAmountWithTax"
    label = "Total Charge Amount with Tax"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalChargeTaxAmount {
    apiName = "CreditMemo.TotalChargeTaxAmount"
    label = "Total Charge Tax Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalCreditAmountApplied {
    apiName = "CreditMemo.TotalCreditAmountApplied"
    inlineHelpText = "Amount applied from the credit memo to invoices."
    trackHistory = false
    label = "Total Credit Amount Applied"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalCreditAmountUnapplied {
    apiName = "CreditMemo.TotalCreditAmountUnapplied"
    inlineHelpText = "Amount unapplied from invoices and returned to the credit memo."
    trackHistory = false
    label = "Total Credit Amount Unapplied"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalTaxAmount {
    apiName = "CreditMemo.TotalTaxAmount"
    label = "Total Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  serviceid Id {
    apiName = "CreditMemo.Id"
    label = "Credit Memo ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CreditMemo.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber DocumentNumber {
    apiName = "CreditMemo.DocumentNumber"
    label = "Document Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CreditMemo.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CreditMemo.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CreditMemo.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CreditMemo.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CreditMemo.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist AppType {
    apiName = "CreditMemo.AppType"
    valueSet = [
      {
        fullName = "Revenue Cloud"
        isActive = true
        label = "Revenue Cloud"
        default = false
      },
      {
        fullName = "Commerce Cloud"
        isActive = true
        label = "Commerce Cloud"
        default = false
      },
      {
        fullName = "Subscription Management"
        isActive = true
        label = "Subscription Management"
        default = false
      },
    ]
    restricted = true
    label = "App Type (Deprecated)"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
