type salesforce.Account {
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    description = "Whether this account is currently active or not."
    externalId = false
    label = "Active"
    
    valueSet = [
      {
        fullName = "Active_Demo"
        default = false
        label = "Active_Demo"
      },
      {
        fullName = "Active"
        default = false
        isActive = false
        label = "Active"
      },
      {
        fullName = "Churn never happens"
        default = false
        isActive = false
        label = "Churn never happens"
      },
      {
        fullName = "Churn never happens until it does"
        default = false
        isActive = false
        label = "Churn never happens until it does"
      },
      {
        fullName = "Churned"
        default = false
        isActive = false
        label = "Churned"
      },
      {
        fullName = "Inactive"
        default = false
        isActive = false
        label = "Inactive"
      },
      {
        fullName = "Just This Once"
        default = false
        isActive = false
        label = "Just This Once"
      },
      {
        fullName = "Nir's Demo"
        default = false
        isActive = false
        label = "Nir's Demo"
      },
      {
        fullName = "Pending"
        default = false
        isActive = false
        label = "Pending"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Url Domain__c {
    apiName = "Account.Domain__c"
    externalId = false
    label = "Domain"
    
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number LiamScore__c {
    apiName = "Account.LiamScore__c"
    externalId = false
    label = "Liam Score"
    precision = 18
    scale = 0
    
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist NewTier__c {
    apiName = "Account.NewTier__c"
    externalId = false
    label = "NewTier"
    
    valueSet = [
      {
        fullName = "Small Business"
        default = false
        label = "Small Business"
      },
      {
        fullName = "Enterprise"
        default = false
        label = "Enterprise"
      },
      {
        fullName = "Key Accounts"
        default = false
        label = "Key Accounts"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Notes__c {
    apiName = "Account.Notes__c"
    externalId = false
    label = "Notes"
    length = 200
    
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Number NumOfResorts__c {
    apiName = "Account.NumOfResorts__c"
    externalId = false
    label = "Number Of Resorts"
    precision = 18
    scale = 0
    
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number NumericField2__c {
    apiName = "Account.NumericField2__c"
    externalId = false
    label = "NumericField2"
    precision = 18
    scale = 0
    
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaNumber Power_of_1__c {
    apiName = "Account.Power_of_1__c"
    externalId = false
    formula = "1"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Accounts"
    precision = 18
    scale = 0
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox SBQQ__AssetQuantitiesCombined__c {
    apiName = "Account.SBQQ__AssetQuantitiesCombined__c"
    defaultValue = false
    deprecated = false
    description = "Option to combine quantities of multiple assets for the same product into one line when renewal quote is generated."
    externalId = false
    inlineHelpText = "Option to combine quantities of multiple assets for the same product into one line when renewal quote is generated."
    label = "Combine Asset Quantities"
    
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.SBQQ
      },
    ]
  }
  salesforce.Checkbox SBQQ__CoTermedContractsCombined__c {
    apiName = "Account.SBQQ__CoTermedContractsCombined__c"
    defaultValue = false
    deprecated = false
    description = "Flag that controls whether assets and subscriptions from multiple co-teremed contracts are rolled up together. By default, each co-termed contract generates a separate group on renewal quote."
    externalId = false
    inlineHelpText = "Enable to combine assets and subscriptions from multiple co-termed contracts. By default, each co-termed contract generates a separate group on renewal quote."
    label = "Combine Co-Termed Contracts"
    
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.SBQQ
      },
    ]
  }
  salesforce.Picklist SBQQ__CoTerminationEvent__c {
    apiName = "Account.SBQQ__CoTerminationEvent__c"
    deprecated = false
    description = "Determines when contracts are co-terminated."
    externalId = false
    inlineHelpText = "Determines when contracts are co-terminated."
    label = "Co-Termination Event"
    
    valueSet = [
      {
        fullName = "Add-on"
        default = false
        label = "Add-on"
      },
      {
        fullName = "Renewal"
        default = false
        label = "Renewal"
      },
    ]
    sorted = false
    restricted = false
    fieldDependency = {
      controllingField = "SBQQ__ContractCoTermination__c"
      valueSettings = [
        {
          valueName = "Add-on"
          controllingFieldValue = [
            "Always",
            "Prompt",
          ]
        },
        {
          valueName = "Renewal"
          controllingFieldValue = [
            "Always",
          ]
        },
      ]
    }
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.SBQQ
      },
    ]
  }
  salesforce.Picklist SBQQ__ContractCoTermination__c {
    apiName = "Account.SBQQ__ContractCoTermination__c"
    deprecated = false
    description = "Determines how service and subscription contracts for this customer are co-terminated."
    externalId = false
    inlineHelpText = "Determines how service and subscription contracts for this customer are co-terminated."
    label = "Contract Co-Termination"
    
    valueSet = [
      {
        fullName = "Never"
        default = true
        label = "Never"
      },
      {
        fullName = "Always"
        default = false
        label = "Always"
      },
      {
        fullName = "Prompt"
        default = false
        label = "Prompt"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.SBQQ
      },
    ]
  }
  salesforce.Lookup SBQQ__DefaultOpportunity__c {
    apiName = "Account.SBQQ__DefaultOpportunity__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Default opportunity for this account used by an e-Commerce module to obtain the customer's price book and associate with \"shopping cart\" quotes."
    externalId = false
    inlineHelpText = "Default opportunity for this account used by an e-Commerce module to obtain the customer's price book and associate with \"shopping cart\" quotes."
    label = "Default Opportunity"
    referenceTo = [
      salesforce.Opportunity,
    ]
    relationshipLabel = "Accounts"
    relationshipName = "WebAccounts"
    
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.SBQQ
      },
    ]
  }
  salesforce.Checkbox SBQQ__IgnoreParentContractedPrices__c {
    apiName = "Account.SBQQ__IgnoreParentContractedPrices__c"
    defaultValue = false
    deprecated = false
    description = "Select if contracted prices should not be inherited from the parent account."
    externalId = false
    inlineHelpText = "Select if contracted prices should not be inherited from the parent account."
    label = "Ignore Parent Contracted Prices"
    
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.SBQQ
      },
    ]
  }
  salesforce.Checkbox SBQQ__PreserveBundle__c {
    apiName = "Account.SBQQ__PreserveBundle__c"
    defaultValue = false
    deprecated = false
    description = "Select to maintain bundle hierarchy on renewal quotes and amendments"
    externalId = false
    inlineHelpText = "Select checkbox to maintain bundle hierarchy on renewal quotes and amendments."
    label = "Preserve Bundle Structure"
    
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.SBQQ
      },
    ]
  }
  salesforce.Date SBQQ__PriceHoldEnd__c {
    apiName = "Account.SBQQ__PriceHoldEnd__c"
    deprecated = false
    description = "End date for any price hold that may be in effect."
    externalId = false
    inlineHelpText = "Enter date until which the prices must be held."
    label = "Price Hold End"
    
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.SBQQ
      },
    ]
  }
  salesforce.Picklist SBQQ__RenewalModel__c {
    apiName = "Account.SBQQ__RenewalModel__c"
    deprecated = false
    description = "The option to distinguish between Subscription or Asset based renewal."
    externalId = false
    inlineHelpText = "Choose Asset Based to make renewals based off of an account's Assets or choose Subscription based to makes renewals based off of subscriptions created from a quote."
    label = "Renewal Model"
    
    valueSet = [
      {
        fullName = "Asset Based"
        default = false
        label = "Asset Based"
      },
      {
        fullName = "Contract Based"
        default = false
        label = "Contract Based"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.SBQQ
      },
    ]
  }
  salesforce.Picklist SBQQ__RenewalPricingMethod__c {
    apiName = "Account.SBQQ__RenewalPricingMethod__c"
    deprecated = false
    description = "Method for pricing products on renewal."
    externalId = false
    inlineHelpText = "Use \"Same\" to keep the same price paid last time. Use \"List\" to use current list price. Use \"Uplift\" to use the price paid last time plus some uplift."
    label = "Renewal Pricing Method"
    
    valueSet = [
      {
        fullName = "Same"
        default = true
        label = "Same"
      },
      {
        fullName = "List"
        default = false
        label = "List"
      },
      {
        fullName = "Uplift"
        default = false
        label = "Uplift"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.SBQQ
      },
    ]
  }
  salesforce.Picklist SBQQ__TaxExempt__c {
    apiName = "Account.SBQQ__TaxExempt__c"
    deprecated = false
    description = "Selected if this account has active certificates"
    externalId = false
    inlineHelpText = "Selected if this account has active certificates"
    label = "Tax-Exempt"
    
    valueSet = [
      {
        fullName = "No"
        default = true
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.SBQQ
      },
    ]
  }
  salesforce.Text Salto_test__c {
    apiName = "Account.Salto_test__c"
    externalId = false
    label = "Salto test NEW"
    length = 255
    
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Number Score__c {
    apiName = "Account.Score__c"
    description = "Denotes the max marketing score of any contact in this account"
    externalId = false
    label = "Score"
    precision = 18
    scale = 0
    
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Url Secondary_Domain__c {
    apiName = "Account.Secondary_Domain__c"
    externalId = false
    label = "Secondary Domain"
    
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Tier__c {
    apiName = "Account.Tier__c"
    description = "Account Tiering for Enterprise, Mid Market, Small business etc."
    externalId = false
    inlineHelpText = "Account tiering by size."
    label = "Tier"
    
    valueSet = [
      {
        fullName = "Small Business"
        default = false
        label = "Small Business"
      },
      {
        fullName = "Enterprise"
        default = false
        label = "Enterprise"
      },
      {
        fullName = "Key Accounts"
        default = false
        label = "Key Accounts - updated!"
      },
      {
        fullName = "Government"
        default = false
        isActive = false
        label = "Government"
      },
      {
        fullName = "Healthcare"
        default = false
        isActive = false
        label = "Healthcare"
      },
      {
        fullName = "Medium Business"
        default = false
        isActive = false
        label = "Medium Business"
      },
      {
        fullName = "NewTierOnlyInEnv2"
        default = false
        isActive = false
        label = "NewTierOnlyInEnv3"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Yariv_ref__c {
    apiName = "Account.Yariv_ref__c"
    deleteConstraint = "SetNull"
    description = "desc bla bla"
    externalId = false
    inlineHelpText = "help bla bla"
    label = "Yariv ref"
    referenceTo = [
      salesforce.Yariv__c,
    ]
    relationshipLabel = "Accounts"
    relationshipName = "Accounts"
    
    createable = true
    updateable = true
    queryable = true
  }
}
