salesforce.SBQQ__ProductOption__c PO_000037@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.K2N_Bundle___K2NBundle@suuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.K2N_Bundle___K2NBundle___50___Support@suuuuuuuuu
  SBQQ__Number__c = 16
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Perpetual_software_license_per_TiB_usable___K2SWTBUPRNAM@sssssuuu
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000037"
}
