salesforce.SBQQ__ProductOption__c PO_000003@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.K2N_Bundle___K2NBundle@suuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.K2N_Bundle___K2NBundle___10___HW@suuuuuuuuu
  SBQQ__Number__c = 11
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.NVMe_C_node___D___KITL8CNF16001___FG__N@sbs_08211suuuuuubv
  SBQQ__QuantityEditable__c = true
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000003"
}
