salesforce.SBQQ__ProductOption__c PO_000010@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.V6_Bundle_Auto___V6BundleAuto@ssuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.V6_Bundle_Auto___V6BundleAuto___60___Switches@ssuuuuuuuuu
  SBQQ__Number__c = 650
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Pair_of_IB_Switches_12P___KITL5IB000001___FG_V5_V6@ssssuuuuuubze
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Switch"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000010"
}
