salesforce.SBQQ__ProductOption__c PO_000016@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.V6_Bundle___V6Bundle@suuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.V6_Bundle___V6Bundle___16___K_Block_4@suuuuuuuuubs
  SBQQ__Number__c = 480
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Pair_of_V5_K_nodes___KITL5KN000001___FG_V5@sssbuuuuuub
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Building Block - Pair of servers"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000016"
}
