salesforce.SBQQ__ProductOption__c PO_000069@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.V6_Bundle___V6Bundle@suuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.V6_Bundle___V6Bundle___16___K_Block_4@suuuuuuuuubs
  SBQQ__Number__c = 505
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Type_A_JBOD_with_1920GB_E__Enclosure_shelf___KITLASHE01920___FG_V5@ssssjkssuuuuuub
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Building Block - Shelf"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000069"
}
