salesforce.SBQQ__ProductOption__c PO_000115@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.V6_Bundle___V6Bundle@suuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.V6_Bundle___V6Bundle___12___K_Block_2@suuuuuuuuubs
  SBQQ__Number__c = 190
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Type_B_JBOD_with_1920GB__D__Enclosure_shelf___KITLBSHD01920___FG_V6@sssssjkssuuuuuub
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Building Block - Shelf"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000115"
}
