salesforce.SBQQ__ProductOption__c PO_000001@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.V6_Bundle___V6Bundle@suuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.V6_Bundle___V6Bundle___30___Support@suuuuuuuuu
  SBQQ__Number__c = 570
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Premium_24x7x4_HW_support_maint_per_month___K2HWSMONAPR___S_M@sssessuuuuuue
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "HW Support"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000001"
}
