salesforce.SBQQ__ProductOption__c PO_000008@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.V6_Bundle_Auto___V6BundleAuto@ssuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.V6_Bundle_Auto___V6BundleAuto___30___Support@ssuuuuuuuuu
  SBQQ__Number__c = 575
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Onsite_NBD_HW_support_maint_per_month_with_disk_retention___K2HWSMONANBDR___S_M@sssesssssuuuuuue
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "HW Support"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000008"
}
