salesforce.SBQQ__ConfigurationAttribute__c Pair_of_IB_Switches_12P___KITL5IB000001___FG_V5_V6___Unit_Price___ConfAttr@ssssuuuuuubzeuuusuuu {
  SBQQ__AppliedImmediately__c = false
  SBQQ__ApplyToProductOptions__c = false
  SBQQ__AutoSelect__c = false
  SBQQ__ColumnOrder__c = "1"
  SBQQ__DefaultField__c = "SBQQ__NetTotal__c"
  SBQQ__DefaultObject__c = salesforce.SBQQ__QuoteLineGroup__c
  SBQQ__DisplayOrder__c = 2
  SBQQ__Hidden__c = false
  SBQQ__Position__c = "Top"
  SBQQ__Product__c = salesforce.Product2.instance.Pair_of_IB_Switches_12P___KITL5IB000001___FG_V5_V6@ssssuuuuuubze
  SBQQ__Required__c = false
  SBQQ__TargetField__c = "Unit Price"
  Name = "ConfAttr"
  _alias = "ConfAttr"
}
