salesforce.LightningPage Broker_Record_Page {
  fullName = "Broker_Record_Page"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
              {
                name = "enableActionsConfiguration"
                value = "false"
              },
              {
                name = "hideChatterActions"
                value = "false"
              },
              {
                name = "numVisibleActions"
                value = "3"
              },
            ]
            componentName = "force:highlightsPanel"
            identifier = "force_highlightsPanel"
          }
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListContainer"
            identifier = "force_relatedListContainer"
          }
        },
      ]
      mode = "Replace"
      name = "relatedTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "readonly"
            }
            fieldItem = "Record.Picture_IMG__c"
            identifier = "RecordPicture_IMG__cField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Picture__c"
            identifier = "RecordPicture__cField"
          }
        },
      ]
      name = "Facet-1bc3dd0f-6743-478f-8d51-2bb48e689fb5"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-1bc3dd0f-6743-478f-8d51-2bb48e689fb5"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column"
          }
        },
      ]
      name = "Facet-410fbc19-10c0-4677-8608-2cb7d8d102b3"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "required"
            }
            fieldItem = "Record.Name"
            identifier = "RecordNameField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Title__c"
            identifier = "RecordTitle__cField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Email__c"
            identifier = "RecordEmail__cField"
          }
        },
      ]
      name = "Facet-4885c180-b6bf-40af-bc91-3d83e2f7627b"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Phone__c"
            identifier = "RecordPhone__cField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Mobile_Phone__c"
            identifier = "RecordMobile_Phone__cField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.OwnerId"
            identifier = "RecordOwnerIdField"
          }
        },
      ]
      name = "Facet-1fcbd98c-c9c7-4a47-ad59-f4bfcd05d5a2"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-4885c180-b6bf-40af-bc91-3d83e2f7627b"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column2"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-1fcbd98c-c9c7-4a47-ad59-f4bfcd05d5a2"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column3"
          }
        },
      ]
      name = "Facet-7da398a8-59d5-4a99-a9ea-dfac94d7055f"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "readonly"
            }
            fieldItem = "Record.CreatedById"
            identifier = "RecordCreatedByIdField"
          }
        },
      ]
      name = "Facet-9e941d2d-a3ed-4186-99e4-40cfe151b0fa"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "readonly"
            }
            fieldItem = "Record.LastModifiedById"
            identifier = "RecordLastModifiedByIdField"
          }
        },
      ]
      name = "Facet-f7173fe8-e18a-4fbd-8898-53927906768d"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-9e941d2d-a3ed-4186-99e4-40cfe151b0fa"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column4"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-f7173fe8-e18a-4fbd-8898-53927906768d"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column5"
          }
        },
      ]
      name = "Facet-4fdd7013-0316-404e-a707-2618d3582ae5"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-410fbc19-10c0-4677-8608-2cb7d8d102b3"
              },
              {
                name = "label"
                value = "Picture"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-7da398a8-59d5-4a99-a9ea-dfac94d7055f"
              },
              {
                name = "label"
                value = "Information"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection2"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-4fdd7013-0316-404e-a707-2618d3582ae5"
              },
              {
                name = "label"
                value = "System Information"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection3"
          }
        },
        {
          componentInstance = {
            componentName = "force:recordDetailPanelMobile"
            identifier = "force_recordDetailPanelMobile"
          }
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "relatedTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.relatedLists"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "relatedListsTab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "detailTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "detailTab"
          }
        },
      ]
      mode = "Replace"
      name = "maintabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "maintabs"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset"
          }
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "Broker__c.Id"
              },
              {
                name = "relatedListApiName"
                value = "Properties__r"
              },
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListSingleContainer"
            identifier = "force_relatedListSingleContainer"
          }
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Broker Record Page"
  parentFlexiPage = "flexipage__default_rec_L"
  sobjectType = "Broker__c"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
  _parent = [
    salesforce.Broker__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.Property__c.field.Broker__c
    },
  ]
}
