salesforce.SBQQ__ProcessInput__c SW_Only___Subscription_License_Type@suuuss {
  SBQQ__Active__c = true
  SBQQ__ConditionsMet__c = "All"
  SBQQ__DisplayOrder__c = 2
  SBQQ__InputField__c = "Subscription_License_Type__c"
  SBQQ__Label__c = "Subscription License Type"
  SBQQ__Operator__c = "equals"
  SBQQ__ProductField__c = "Subscription_License_Type__c"
  SBQQ__QuoteProcess__c = salesforce.SBQQ__QuoteProcess__c.instance.SW_Only@s
  Type_of_License__c = "Subscription"
  Name = "Subscription License Type"
  _alias = "SW Only Subscription License Type"
}
