type salesforce.Broker__c {
  salesforce.Number Broker_Id__c {
    apiName = "Broker__c.Broker_Id__c"
    deprecated = false
    externalId = true
    label = "Broker Id"
    precision = 18
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email Email__c {
    apiName = "Broker__c.Email__c"
    deprecated = false
    externalId = false
    label = "Email"
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone Mobile_Phone__c {
    apiName = "Broker__c.Mobile_Phone__c"
    deprecated = false
    externalId = false
    label = "Mobile Phone"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone Phone__c {
    apiName = "Broker__c.Phone__c"
    deprecated = false
    externalId = false
    label = "Phone"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaText Picture_IMG__c {
    apiName = "Broker__c.Picture_IMG__c"
    deprecated = false
    externalId = false
    formula = "IMAGE( Picture__c , \"picture\" , 150, 150)"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Picture"
    trackTrending = false
    unique = false
    createable = false
    updateable = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.Broker__c.field.Picture__c
      },
    ]
  }
  salesforce.Url Picture__c {
    apiName = "Broker__c.Picture__c"
    deprecated = false
    externalId = false
    label = "Picture"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Title__c {
    apiName = "Broker__c.Title__c"
    deprecated = false
    externalId = false
    label = "Title"
    length = 30
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
}
